FINAL FANTASY Ⅶ
--- RECORDSEPARATOR ---
 1997
--- RECORDSEPARATOR ---
年
--- RECORDSEPARATOR ---
1
--- RECORDSEPARATOR ---
月に
--- RECORDSEPARATOR ---
PlayStation
--- RECORDSEPARATOR ---
用
--- RECORDSEPARATOR ---
ゲー
--- RECORDSEPARATOR ---
ム
--- RECORDSEPARATOR ---
ソフ
--- RECORDSEPARATOR ---
ト
--- RECORDSEPARATOR ---
と
--- RECORDSEPARATOR ---
し
--- RECORDSEPARATOR ---
て発
--- RECORDSEPARATOR ---
売
--- RECORDSEPARATOR ---
し、
--- RECORDSEPARATOR ---
 
--- RECORDSEPARATOR ---
全世界で
--- RECORDSEPARATOR ---
900
--- RECORDSEPARATOR ---
万本以上を記録。
--- RECORDSEPARATOR ---
 
--- RECORDSEPARATOR ---
発売以来、
--- RECORDSEPARATOR ---
7
--- RECORDSEPARATOR ---
年が
--- RECORDSEPARATOR ---
経
--- RECORDSEPARATOR ---
っ
--- RECORDSEPARATOR ---
た
--- RECORDSEPARATOR ---
今
--- RECORDSEPARATOR ---
でも
--- RECORDSEPARATOR ---
根強
--- RECORDSEPARATOR ---
い
--- RECORDSEPARATOR ---
フ
--- RECORDSEPARATOR ---
ァ
--- RECORDSEPARATOR ---
ンが存在
--- RECORDSEPARATOR ---
す
--- RECORDSEPARATOR ---
る。
--- RECORDSEPARATOR ---
神羅カンパニー
--- RECORDSEPARATOR ---
 
--- RECORDSEPARATOR ---
元は兵器製造が主だったが、後に星から吸い上げた
--- RECORDSEPARATOR ---
“
--- RECORDSEPARATOR ---
魔晄
--- RECORDSEPARATOR ---
”
--- RECORDSEPARATOR ---
エ
--- RECORDSEPARATOR ---
ネ
--- RECORDSEPARATOR ---
ルギーの供給を始め、全世界に影響を及ぼす
--- RECORDSEPARATOR ---
 
--- RECORDSEPARATOR ---
巨大企業へと発展、政治をも牛耳る組織となる。
--- RECORDSEPARATOR ---
THE TURK
--- RECORDSEPARATOR ---
S
--- RECORDSEPARATOR ---
（
--- RECORDSEPARATOR ---
タークス）
--- RECORDSEPARATOR ---
 
--- RECORDSEPARATOR ---
 
--- RECORDSEPARATOR ---
「神羅
--- RECORDSEPARATOR ---
カ
--- RECORDSEPARATOR ---
ンパニ
--- RECORDSEPARATOR ---
ー
--- RECORDSEPARATOR ---
」
--- RECORDSEPARATOR ---
の総務部調査課。
--- RECORDSEPARATOR ---
 
--- RECORDSEPARATOR ---
ソルジャ
--- RECORDSEPARATOR ---
ー
--- RECORDSEPARATOR ---
の
--- RECORDSEPARATOR ---
人材
--- RECORDSEPARATOR ---
ス
--- RECORDSEPARATOR ---
カ
--- RECORDSEPARATOR ---
ウ
--- RECORDSEPARATOR ---
トに始まり、あらゆる
--- RECORDSEPARATOR ---
 
--- RECORDSEPARATOR ---
極秘任務をこなす、少数
--- RECORDSEPARATOR ---
エリ
--- RECORDSEPARATOR ---
ー
--- RECORDSEPARATOR ---
ト精鋭部隊。