ヴ
--- RECORDSEPARATOR ---
ェ
--- RECORDSEPARATOR ---
ル
--- RECORDSEPARATOR ---
ド
--- RECORDSEPARATOR ---
 
--- RECORDSEPARATOR ---
当時
--- RECORDSEPARATOR ---
のター
--- RECORDSEPARATOR ---
ク
--- RECORDSEPARATOR ---
ス主任で、
--- RECORDSEPARATOR ---
ター
--- RECORDSEPARATOR ---
ク
--- RECORDSEPARATOR ---
スにおける
--- RECORDSEPARATOR ---
 
--- RECORDSEPARATOR ---
結果至上主義を確立した張本人。
--- RECORDSEPARATOR ---
 
--- RECORDSEPARATOR ---
任務の成功は当然であり、失敗する者は許さないため、
--- RECORDSEPARATOR ---
 
--- RECORDSEPARATOR ---
ター
--- RECORDSEPARATOR ---
ク
--- RECORDSEPARATOR ---
ス
--- RECORDSEPARATOR ---
メン
--- RECORDSEPARATOR ---
バ
--- RECORDSEPARATOR ---
ーから恐
--- RECORDSEPARATOR ---
れ
--- RECORDSEPARATOR ---
られている
--- RECORDSEPARATOR ---
。
--- RECORDSEPARATOR ---
 
--- RECORDSEPARATOR ---
過去に何かがある様なのだが、詳細は明かされていない。
--- RECORDSEPARATOR ---
 
--- RECORDSEPARATOR ---
本作で初登場の人物。