ツ
--- RECORDSEPARATOR ---
ォ
--- RECORDSEPARATOR ---
ン
--- RECORDSEPARATOR ---
 
--- RECORDSEPARATOR ---
タ
--- RECORDSEPARATOR ---
ー
--- RECORDSEPARATOR ---
クスメ
--- RECORDSEPARATOR ---
ンバ
--- RECORDSEPARATOR ---
ーの
--- RECORDSEPARATOR ---
リー
--- RECORDSEPARATOR ---
ダ
--- RECORDSEPARATOR ---
ー的存在。
--- RECORDSEPARATOR ---
 
--- RECORDSEPARATOR ---
当時はまだ若く、情の厚さを抑えられない面があるが、
--- RECORDSEPARATOR ---
 
--- RECORDSEPARATOR ---
尊敬する上司
--- RECORDSEPARATOR ---
ヴェ
--- RECORDSEPARATOR ---
ル
--- RECORDSEPARATOR ---
ドの
--- RECORDSEPARATOR ---
プロ
--- RECORDSEPARATOR ---
フ
--- RECORDSEPARATOR ---
ェ
--- RECORDSEPARATOR ---
ッ
--- RECORDSEPARATOR ---
シ
--- RECORDSEPARATOR ---
ョ
--- RECORDSEPARATOR ---
ナ
--- RECORDSEPARATOR ---
リ
--- RECORDSEPARATOR ---
ズ
--- RECORDSEPARATOR ---
ムを
--- RECORDSEPARATOR ---
 
--- RECORDSEPARATOR ---
目標として邁進している。