プ
--- RECORDSEPARATOR ---
レ
--- RECORDSEPARATOR ---
イ
--- RECORDSEPARATOR ---
ヤー
--- RECORDSEPARATOR ---
キ
--- RECORDSEPARATOR ---
ャ
--- RECORDSEPARATOR ---
ラ男
--- RECORDSEPARATOR ---
 
--- RECORDSEPARATOR ---
ジ
--- RECORDSEPARATOR ---
ュ
--- RECORDSEPARATOR ---
ノ
--- RECORDSEPARATOR ---
ンの元
--- RECORDSEPARATOR ---
ギ
--- RECORDSEPARATOR ---
ャン
--- RECORDSEPARATOR ---
グ
--- RECORDSEPARATOR ---
リー
--- RECORDSEPARATOR ---
ダー。
--- RECORDSEPARATOR ---
 
--- RECORDSEPARATOR ---
他の
--- RECORDSEPARATOR ---
ギ
--- RECORDSEPARATOR ---
ャ
--- RECORDSEPARATOR ---
ン
--- RECORDSEPARATOR ---
グとの抗争や
--- RECORDSEPARATOR ---
、
--- RECORDSEPARATOR ---
盗んだ
--- RECORDSEPARATOR ---
バ
--- RECORDSEPARATOR ---
イ
--- RECORDSEPARATOR ---
クで
--- RECORDSEPARATOR ---
 
--- RECORDSEPARATOR ---
走り回った
--- RECORDSEPARATOR ---
り
--- RECORDSEPARATOR ---
して過ごす。
--- RECORDSEPARATOR ---
 
--- RECORDSEPARATOR ---
スト
--- RECORDSEPARATOR ---
リート
--- RECORDSEPARATOR ---
フ
--- RECORDSEPARATOR ---
ァ
--- RECORDSEPARATOR ---
イ
--- RECORDSEPARATOR ---
トがめっぽう強い上
--- RECORDSEPARATOR ---
、
--- RECORDSEPARATOR ---
バ
--- RECORDSEPARATOR ---
イ
--- RECORDSEPARATOR ---
クの運転と修理技術に
--- RECORDSEPARATOR ---
 
--- RECORDSEPARATOR ---
秀でてお
--- RECORDSEPARATOR ---
り
--- RECORDSEPARATOR ---
１
--- RECORDSEPARATOR ---
８
--- RECORDSEPARATOR ---
才の若さで
--- RECORDSEPARATOR ---
リ
--- RECORDSEPARATOR ---
ー
--- RECORDSEPARATOR ---
ダ
--- RECORDSEPARATOR ---
ーとなる。
--- RECORDSEPARATOR ---
 
--- RECORDSEPARATOR ---
彼の言動は自信に満ち溢れ堂々としたものであ
--- RECORDSEPARATOR ---
り
--- RECORDSEPARATOR ---
、
--- RECORDSEPARATOR ---
メン
--- RECORDSEPARATOR ---
バーは彼
--- RECORDSEPARATOR ---
 
--- RECORDSEPARATOR ---
に絶大な信頼を寄せる
--- RECORDSEPARATOR ---
。
--- RECORDSEPARATOR ---
だが
--- RECORDSEPARATOR ---
、
--- RECORDSEPARATOR ---
今まで挫折を味わった
--- RECORDSEPARATOR ---
こ
--- RECORDSEPARATOR ---
とがない
--- RECORDSEPARATOR ---
 
--- RECORDSEPARATOR ---
せいか
--- RECORDSEPARATOR ---
、
--- RECORDSEPARATOR ---
自信過剰気味である。
--- RECORDSEPARATOR ---
 
--- RECORDSEPARATOR ---
ある
--- RECORDSEPARATOR ---
日
--- RECORDSEPARATOR ---
、
--- RECORDSEPARATOR ---
大胆
--- RECORDSEPARATOR ---
に
--- RECORDSEPARATOR ---
も
--- RECORDSEPARATOR ---
バ
--- RECORDSEPARATOR ---
イ
--- RECORDSEPARATOR ---
ク
--- RECORDSEPARATOR ---
を盗む目的で神羅ビルに侵
--- RECORDSEPARATOR ---
入
--- RECORDSEPARATOR ---
を試みるが、
--- RECORDSEPARATOR ---
 
--- RECORDSEPARATOR ---
激闘の
--- RECORDSEPARATOR ---
末
--- RECORDSEPARATOR ---
レ
--- RECORDSEPARATOR ---
ノに捕まる
--- RECORDSEPARATOR ---
。
--- RECORDSEPARATOR ---
上には上が
--- RECORDSEPARATOR ---
いるこ
--- RECORDSEPARATOR ---
とを知った彼は
--- RECORDSEPARATOR ---
、
--- RECORDSEPARATOR ---
今度
--- RECORDSEPARATOR ---
 
--- RECORDSEPARATOR ---
は
--- RECORDSEPARATOR ---
ター
--- RECORDSEPARATOR ---
ク
--- RECORDSEPARATOR ---
スの中で一番を目指そ
--- RECORDSEPARATOR ---
う
--- RECORDSEPARATOR ---
と考え
--- RECORDSEPARATOR ---
、
--- RECORDSEPARATOR ---
ター
--- RECORDSEPARATOR ---
ク
--- RECORDSEPARATOR ---
ス
--- RECORDSEPARATOR ---
入り
--- RECORDSEPARATOR ---
を志
--- RECORDSEPARATOR ---
願
--- RECORDSEPARATOR ---
。