システム概要
--- RECORDSEPARATOR ---
 
--- RECORDSEPARATOR ---
「
--- RECORDSEPARATOR ---
FINAL FANTASY VII
--- RECORDSEPARATOR ---
」に登場した
--- RECORDSEPARATOR ---
　
--- RECORDSEPARATOR ---
巨大企業
--- RECORDSEPARATOR ---
“
--- RECORDSEPARATOR ---
神羅
--- RECORDSEPARATOR ---
カン
--- RECORDSEPARATOR ---
パニー
--- RECORDSEPARATOR ---
”
--- RECORDSEPARATOR ---
。
--- RECORDSEPARATOR ---
　
--- RECORDSEPARATOR ---
その組織の中には
--- RECORDSEPARATOR ---
“
--- RECORDSEPARATOR ---
ター
--- RECORDSEPARATOR ---
ク
--- RECORDSEPARATOR ---
ス
--- RECORDSEPARATOR ---
”
--- RECORDSEPARATOR ---
という特殊部隊が
--- RECORDSEPARATOR ---
　
--- RECORDSEPARATOR ---
存
--- RECORDSEPARATOR ---
在
--- RECORDSEPARATOR ---
し、
--- RECORDSEPARATOR ---
プ
--- RECORDSEPARATOR ---
レ
--- RECORDSEPARATOR ---
イ
--- RECORDSEPARATOR ---
ヤーは新
--- RECORDSEPARATOR ---
人
--- RECORDSEPARATOR ---
タ
--- RECORDSEPARATOR ---
ーク
--- RECORDSEPARATOR ---
スとして与えられる、
--- RECORDSEPARATOR ---
　
--- RECORDSEPARATOR ---
あらゆる
--- RECORDSEPARATOR ---
ミ
--- RECORDSEPARATOR ---
ッシ
--- RECORDSEPARATOR ---
ョ
--- RECORDSEPARATOR ---
ンをこなしていくと言う
--- RECORDSEPARATOR ---
ゲ
--- RECORDSEPARATOR ---
ー
--- RECORDSEPARATOR ---
ムです。