 
--- RECORDSEPARATOR ---
BEFORE CRISIS −FINAL FANTASY Ⅶ−
--- RECORDSEPARATOR ---
 
--- RECORDSEPARATOR ---
（
--- RECORDSEPARATOR ---
ビ
--- RECORDSEPARATOR ---
フ
--- RECORDSEPARATOR ---
ォ
--- RECORDSEPARATOR ---
ア
--- RECORDSEPARATOR ---
 
--- RECORDSEPARATOR ---
ク
--- RECORDSEPARATOR ---
ラ
--- RECORDSEPARATOR ---
イシ
--- RECORDSEPARATOR ---
ス
--- RECORDSEPARATOR ---
 -FFVII-
--- RECORDSEPARATOR ---
）
--- RECORDSEPARATOR ---
 
--- RECORDSEPARATOR ---
ネ
--- RECORDSEPARATOR ---
ッ
--- RECORDSEPARATOR ---
ト
--- RECORDSEPARATOR ---
ワークア
--- RECORDSEPARATOR ---
ク
--- RECORDSEPARATOR ---
ショ
--- RECORDSEPARATOR ---
ン
--- RECORDSEPARATOR ---
RPG
--- RECORDSEPARATOR ---
 
--- RECORDSEPARATOR ---
NTT DoCoMo FOM
--- RECORDSEPARATOR ---
A
--- RECORDSEPARATOR ---
（
--- RECORDSEPARATOR ---
900i
--- RECORDSEPARATOR ---
シ
--- RECORDSEPARATOR ---
リ
--- RECORDSEPARATOR ---
ーズ）
--- RECORDSEPARATOR ---
 
--- RECORDSEPARATOR ---
　　
--- RECORDSEPARATOR ---
 8
--- RECORDSEPARATOR ---
月
--- RECORDSEPARATOR ---
31
--- RECORDSEPARATOR ---
日
--- RECORDSEPARATOR ---
（火
--- RECORDSEPARATOR ---
）
--- RECORDSEPARATOR ---
、
--- RECORDSEPARATOR ---
β
--- RECORDSEPARATOR ---
テスト開始予定。
--- RECORDSEPARATOR ---
 
--- RECORDSEPARATOR ---
 
--- RECORDSEPARATOR ---
©SQUARE ENIX CO., LTD. All Rights Reserved.
--- RECORDSEPARATOR ---
    CHARACTER DESIGN:TETSUYA NOMURA